# sabc

./: pom.xml  spring-mybatis.xml
src/main/java/: config.xml  jdbc.properties
src/main/java/com/springapp/mvc/: Generator.java  HelloController.java  connection.java
src/main/java/com/springapp/mvc/service/: TestService.java
src/main/java/com/springapp/mvc/service/impl/: TestServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
